{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "ConnectionStrings": {
    "cashflowdb": "Server=localhost;Port=5432;Database=cashflow;User Id=postgres;Password=postgres;Include Error Detail=true;"
  }
}
